* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    min-height: 100vh;

}

.container {
    max-width: 320px;
    margin: 0 auto;
}

.card-box {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 16px;
    margin: 0 1rem;
    box-shadow: 0px 10px 40px #1f325215
}

.image-qr {
    width: 100%;
    border-radius: 10px;
}

.content {
    padding: 22px 10px;
}

.content h1 {
    text-align: center;
    color: hsl(218, 44%, 22%);
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.content p {
    text-align: center;
    color: hsl(216, 15%, 48%);
    font-size: 1rem;
}

/* Media Queries for Responsiveness */

@media (min-width: 600px) {
    .container {
        max-width: 400px;
    }

    .content h1 {
        font-size: 1.5rem; 
    }

    .content p {
        font-size: 1.125rem; 
    }
}

@media (min-width: 900px) {
    .container {
        max-width: 500px;
    }

    .content h1 {
        font-size: 1.75rem; 
    }

    .content p {
        font-size: 1.25rem; 
    }
}